# Salesforce API Credentials
SALESFORCE_CLIENT_ID=3MVG9WVXk15qiz1IjXFWA1xiOWuW3OgyAs.n87jSmBu4Miv4bH0eutufYPBtdmq_X7WKA2H4.bMjZ3KgVjGAk
SALESFORCE_CLIENT_SECRET=EE0C72BCDB81D129E08AA888BAB3C54B80C28C27E3DEF91B87B6522969B23075
SALESFORCE_USERNAME=rakeshlodem@persitent.sandbox
SALESFORCE_PASSWORD=12345678@LrspzFtUDnU1ilCWLuGqE5Ye5ymj
SALESFORCE_TOKEN_URL=https://login.salesforce.com/services/oauth2/token
SALESFORCE_API_VERSION=v52.0

# Salesforce Query
SALESFORCE_EXPORT_QUERY=SELECT Id, Name, Type, Industry, Rating FROM Account

# Export interval in seconds (currently set to 60 seconds)
EXPORT_INTERVAL=60

# Number of records to insert
NUM_RECORDS=500

